<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>
		About Me
	</title>

	<style>
                button:hover {      /*  Questo fa si che diventi la manina quando va sopra il pulsante */
  cursor: pointer;
}   



	@media (max-width: 600px) {	/*  Ricorda sempre di basar il width del test sul browser sul 300 di larghezza, anche se qui metti 600 */

		.imgcat {

			width: 90vw;
		}



		.catcomputer {

			width: 90vw;
		}

		.realcat2f {

			width: 90vw;
		}



	}




	</style>

</head>

<body style="background-image: url('images/background2.png');">



	<a href="index.html"><button style="background-color: grey; color: yellow; border-radius: 25px">Back</button></a></h1></p>


	<h1 style="font-family: Comic Sans MS;"><b style="border: 2px solid white; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: darkgreen"><mark style="color: lightblue; background-color: lightgreen;">Hello to all!</mark></b></h1>

		<p></p>

<h1 style="color: #9039f4; font-family: Comic Sans MS;-webkit-text-stroke-width: 0.2px; -webkit-text-stroke-color: white"> Hellow all, i'm Mannaya, i was born the 7th March of 2007 </div><a href="myblog.html"><button class="blogbt" style="background-color: yellow; color: black; border-radius: 30px;">My Blog</button></a></h1>


<br>

<!-- Sezione pulsanti -->


	<a href="Art.html"><button style="background-color: grey; color: yellow; border-radius: 30px;" class="button">Drawings</button></a>

	<a href="3DArt.html"><button style="background-color: teal; color: yellow; border-radius: 30px;" class="button">3D Art</button></a>

	<a href="Musics.html"><button style="background-color: darkgreen; color: white; border-radius: 30px;" class="button">My Music</button></a>

	<a href="MyGames.html"><button style="background-color: maroon; color: orange; border-radius: 30px;" class="button">My Projects</button></a>

	<a href="photos.html"><button style="background-color: skyblue; color: black; border-radius: 30px;" class="button">Photos</button></a>

	<a href="tutorials.html"><button style="background-color: darkmagenta; color: yellow; border-radius: 30px;" class="button">Tutorials</button></a>

	<a href="FAQ.html"><button style="background-color: blue; color: yellow; border-radius: 30px;" class="button">FAQ</button></a>

	<a href="ShopSection/Mannayashop.html"><button style="background-color: brown; color: black; border-radius: 30px;">Mannaya's Shop</button>
	

<!-- Fine sezione pulsanti -->


	<!-- Collonna gatto dancante dell'about -->

<p></p>

<img class="imgcat" style="border: 5px solid white" draggable="false" src="images/11JTxkrmq4bGE0.gif"><img class="catcomputer" style="border: 5px solid white" draggable="false" src="images/catcumputer2.gif"><img class="realcat2f" draggable="false" src="images/realcat.png">



		<!-- fine colonne gif gatto -->



</body>
</html>
